<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Davide/Desktop/ISEP/2016-esinf/Exames%202016/Exercicios%20Janeiro/Exercicio_1/src/exercicio_1/Exercicio_1.java</file>
        </group>
    </open-files>
</project-private>
