<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Estudo_1_semestre_2_ano">
            <file>file:/Users/brunosantos/Documents/ISEP%20-%20Ficheiros%20Locais/2%20ano/1%20Semestre/ESINF/TestesEsinfResolvidos/test/AdjacencyMatriz/HighwayMapTest.java</file>
            <file>file:/Users/brunosantos/Documents/ISEP%20-%20Ficheiros%20Locais/2%20ano/1%20Semestre/ESINF/TestesEsinfResolvidos/src/testesResolvidos/Testes_Resolvidos.java</file>
            <file>file:/Users/brunosantos/Documents/ISEP%20-%20Ficheiros%20Locais/2%20ano/1%20Semestre/ESINF/TestesEsinfResolvidos/src/AdjacencyMap/Vertex.java</file>
            <file>file:/Users/brunosantos/Documents/ISEP%20-%20Ficheiros%20Locais/2%20ano/1%20Semestre/ESINF/TestesEsinfResolvidos/test/testesResolvidos/Testes_ResolvidosTest.java</file>
        </group>
        <group>
            <file>file:/C:/Users/Davide/Desktop/ISEP/2016-esinf/TestesEsinfResolvidos_Bruno/TestesEsinfResolvidos/src/AdjacencyMap/GraphAlgorithms.java</file>
            <file>file:/C:/Users/Davide/Desktop/ISEP/2016-esinf/TestesEsinfResolvidos_Bruno/TestesEsinfResolvidos/src/Tree/TREE.java</file>
            <file>file:/C:/Users/Davide/Desktop/ISEP/2016-esinf/TestesEsinfResolvidos_Bruno/TestesEsinfResolvidos/src/testesResolvidos/Testes_Resolvidos.java</file>
        </group>
    </open-files>
</project-private>
